<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mitt Projekt</title>
    <link rel="stylesheet" href="/html/css/style.css">


    <link rel="stylesheet" href="/html/css/style.css">
</head>

<body>
   
    <div class="container">
        <h1>Vårt Foto Galleri</h1>
       
        </div>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="#">Albums</a></li>




            </ul>




        </nav>
        <div class="content">
            <h2>Välkommen Till Newton Album</h2>
            <p>Glöm inte o kika ut lite:) Ha så kul!</p>


        </div>
            



</body>
<script src="/html/javascript/index.js"></script>

</html>